*{
  margin: 0;
  padding: 0;
  font-family: arial;
}
body{
  background-color: #f8f8f8;
}
.box{
  min-height: 100vw;
  min-width: 100vw;
}

/*Header*/

.header{
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  display: inline-block;
  background-color: #efefef;
}
.homeButton{
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  margin-left: 15%;
  float: left;
  font-size: 20px;
  font-weight: bold;
  color: #555555;
  background-color: #efefef;
  border: none;
  display: inline-block;
  text-decoration: none;
}
.homeButton:hover{
  color: #055055;
  cursor: pointer;
}
.menu{
  margin-right: 15%;
  float: right;
  display: inline-block;
  float: right;
  list-style-type: none;
}
.menuItem{
  margin-right: 0.5rem;
  padding: 3px;
  float: right;
}
.accountIcon{
  width: 2.5rem;
  height: 2.5rem;
  fill: #555555;
}
.accountIcon:hover{
  fill: #0000cc;
  cursor: pointer;
}
.redDot{
  position: relative;
  left: calc(0.5rem + 50px);
}
.accountMenu{
  max-height: 250px;
  position: absolute;
  top: 4rem;
  right: calc(15% + 0.7rem);
  display: block;
  width: 150px;
  z-index: 1;
}
.userButton{
  width: 100%;
  font-size: 12px;
  padding: 8px;
  background-color: #efefef;
  color: #555555;
  border: none;
  text-decoration: none;
}
.userButton:hover{
  background-color: #aaaaaa;
  color: white;
  cursor: pointer;
}
.inAppPurchases{
  width: 2.5rem;
  height: 2.5rem;
  fill: #555555;
}
.inAppPurchases:hover{
  fill: #0000cc;
  cursor: pointer;
}
.shopMenu{
  max-height: 250px;
  position: absolute;
  top: 4rem;
  right: calc(15% - 2.75rem);
  display: block;
  width: 150px;
  z-index: 1;
}
.shopButton{
  width: 100%;
  font-size: 12px;
  padding: 8px;
  background-color: #efefef;
  color: #555555;
  border: none;
  text-decoration: none;
}
.shopButton:hover{
  background-color: #aaaaaa;
  color: white;
  cursor: pointer;
}

/*Scoreboard*/

.togglePlayer{
  margin: 10px;
  text-align: center;
  display: grid;
  grid-area: 3 / 1 / 4 / 4;
}
.togglePlayerBtn{
  min-width: 20%;
  margin: 0 auto;
  padding: 1rem;
  background-color: #dddddd;
  color: #555555;
  font-size: 1.4rem;
}
.togglePlayerBtn:hover{
  background-color: #77aaaa;
  cursor: pointer;
  color: #ffffff;
}
.errorMsg{
  margin: 0 0 1rem 0;
  padding: 1.25rem;
  color: #990000;
  text-align: center;
  font-size: 1.25rem;
}
.scoreboard{
  display: grid;
  grid-area: 1 / 1 / 2 / 4;
  grid: 1fr / repeat(2, 1fr);
  grid-gap: 3px;
}
.score{
  margin: 10px;
  text-align: center;
  grid-area: auto;
  padding: 3px;
  border: 4px solid #555555;
  letter-spacing: 3px;
  color: #555555;
  font-size: 2rem;
}
.encouragement{
  display: grid;
  grid-area: 2 / 1 / 3 / 4;
  grid: 1fr;
  grid-gap: 3px;
}
.encouragementText{
  margin: 10px;
  text-align: center;
  grid-area: auto;
  padding: 3px;
  letter-spacing: 3px;
  color: #f8f8f8;
  font-size: 1.5rem;
}
.selectedPlayer{
  border: 4px solid #77aaaa;
}

/*Game Over Panel*/

.gameOverPanel{
  position: absolute;
  top: 30vh;
  left: 30vw;
  margin-left: auto;
  margin-right: auto;
  min-width: 40vw;
  padding: 2em 0em;
  text-align: center;
  background-color: #eeeeee;
  border: 2px solid #77aaaa;
  display: none;
}
.gameOverTitle{
  margin: 1em;
  color: #555555;
  font-size: 1.6em;
}
.gameOverText{
  margin: 0.5em;
  color: #555555;
  font-size: 1.5em;
}
.playAgain{
  width: 60%;
  margin: 1em auto;
  padding: 1em;
  color: #555555;
  font-size: 1.3em;
  background-color: #99cccc;
}
.playAgain:hover{
  background-color: #77aaaa;
  cursor: pointer;
  color: #ffffff;
}
.challengeFriends{
  width: 60%;
  margin: 10px auto;
  padding: 1em;
  color: #555555;
  fill: #555555;
  font-size: 1.3em;
  background-color: #99cccc;
}
.challengeFriends:hover{
  background-color: #77aaaa;
  cursor: pointer;
  color: #ffffff;
  fill: #ffffff;
}
.igLogo{
  width: 1em;
  height: 1em;
  margin: 0;
  padding: 0;
  font-size: 1em;
}

/*Tic-Tac-Toe Grid*/

.container{
  display: grid;
  margin-left: 2px;
  margin-right: 2px;
  margin-bottom: 20px;
  grid-columns: repeat(3, 1fr);
  grid-rows: repeat(5, 1fr);
  grid-gap: 3px;
}
.container-00{
  display: grid;
  place-items: center;
  grid-area: 4 / 1 / 5 / 2;
  grid-columns: repeat(3, 1fr);
  grid-rows: repeat(3, 1fr);
  grid-gap: 3px;
}
.container-01{
  display: grid;
  place-items: center;
  grid-area: 4 / 2 / 5 / 3;
  grid-columns: repeat(3, 1fr);
  grid-rows: repeat(3, 1fr);
  grid-gap: 3px;
}
.container-02{
  display: grid;
  place-items: center;
  grid-area: 4 / 3 / 5 / 4;
  grid-columns: repeat(3, 1fr);
  grid-rows: repeat(3, 1fr);
  grid-gap: 3px;
}
.container-03{
  display: grid;
  place-items: center;
  grid-area: 5 / 1 / 6 / 2;
  grid-columns: repeat(3, 1fr);
  grid-rows: repeat(3, 1fr);
  grid-gap: 3px;
}
.container-04{
  display: grid;
  place-items: center;
  grid-area: 5 / 2 / 6 / 3;
  grid-columns: repeat(3, 1fr);
  grid-rows: repeat(3, 1fr);
  grid-gap: 3px;
}
.container-05{
  display: grid;
  place-items: center;
  grid-area: 5 / 3 / 6 / 4;
  grid-columns: repeat(3, 1fr);
  grid-rows: repeat(3, 1fr);
  grid-gap: 3px;
}
.container-06{
  display: grid;
  place-items: center;
  grid-area: 6 / 1 / 7 / 2;
  grid-columns: repeat(3, 1fr);
  grid-rows: repeat(3, 1fr);
  grid-gap: 3px;
}
.container-07{
  display: grid;
  place-items: center;
  grid-area: 6 / 2 / 7 / 3;
  grid-columns: repeat(3, 1fr);
  grid-rows: repeat(3, 1fr);
  grid-gap: 3px;
}
.container-08{
  display: grid;
  place-items: center;
  grid-area: 6 / 3 / 7 / 4;
  grid-columns: repeat(3, 1fr);
  grid-rows: repeat(3, 1fr);
  grid-gap: 3px;
}
.displayBlock{
  display: block;
}
.displayNone{
  display: none;
}
.cell{
  background-color: #eeeeee;
  border-radius: 10px;
}
.active .cell{
  border: 2px solid #dddddd;
  background-color: transparent;
}
.active:hover .cell:hover{
  cursor: pointer;
}
.cell1{
  grid-area: 1 / 1 / 2 / 2;
  justify-self: center;
  align-self: center;
}
.cell2{
  grid-area: 1 / 2 / 2 / 3;
  justify-self: center;
  align-self: center;
}
.cell3{
  grid-area: 1 / 3 / 2 / 4;
  justify-self: center;
  align-self: center;
}
.cell4{
  grid-area: 2 / 1 / 3 / 2;
  justify-self: center;
  align-self: center;
}
.cell5{
  grid-area: 2 / 2 / 3 / 3;
  justify-self: center;
  align-self: center;
}
.cell6{
  grid-area: 2 / 3 / 3 / 4;
  justify-self: center;
  align-self: center;
}
.cell7{
  grid-area: 3 / 1 / 4 / 2;
  justify-self: center;
  align-self: center;
}
.cell8{
  grid-area: 3 / 2 / 4 / 3;
  justify-self: center;
  align-self: center;
}
.cell9{
  grid-area: 3 / 3 / 4 / 4;
  justify-self: center;
  align-self: center;
}

/*Defaults*/

.defaultDiv{
  width: 60%;
  margin: 1rem auto;
}
.defaultTitle{
  border-bottom: 2px solid #555555;
  padding: 0.8rem 0px;
  margin-bottom: 1rem;
  color: #555555;
  font-size: 1.2em;
}
.defaultInput{
  width: 50%;
  margin: 1rem 0;
  padding: 0.5rem;
  color: #555555;
  font-size: 1.2em;
  display: block;
}
.defaultButton{
  min-width: 10%;
  margin: 1rem 0;
  padding: 1em;
  color: #555555;
  font-size: 1em;
  background-color: #dddddd;
  display: block;
}
.defaultButton:hover{
  background-color: #ddddcc;
  cursor: pointer;
}

/*ChallengeJS*/

.box{
  width: 100%;
}
.challenges{
  display: flex;
}
.challengeText{
  min-height: 60px;
  margin: auto auto auto 0;
  float: left;
  font-size: 1.6em;
  display: block;
  color: #555555;
}
.acceptButton{
  width: 40px;
  float: right;
  display: block;
  background-color: #0000cc;
}
.acceptButton:hover{
  background-color: #000077;
  cursor: pointer;
}
.ignoreButton{
  width: 40px;
  padding-left: 5px;
  float: right;
  display: block;
  background-color: #555555;
}
.ignoreButton:hover{
  background-color: #333333;
  cursor: pointer;
}
.friendRequest{
  display: flex;
}
.friendRequestText{
  min-height: 60px;
  margin: auto auto auto 0;
  float: left;
  font-size: 1.6em;
  display: block;
  color: #555555;
}
.friends{
  display: flex;
}
.friendText{
  min-height: 60px;
  margin: auto auto auto 0;
  float: left;
  font-size: 1.6em;
  display: block;
  color: #555555;
}
.optionsIcon{
  float: right;
  display: block;
  fill: #555555;
}
.optionsIcon:hover{
  fill: #0000cc;
  cursor: pointer;
}
.enterFriendName{
  width: 30%;
  padding: 1em;
  color: #555555;
  font-size: 1.2em;
}
.findFriend{
  width: 10%;
  margin: 10px;
  padding: 1em;
  color: #555555;
  font-size: 1em;
  background-color: #dddddd;
}
.findFriend:hover{
  background-color: #ddddcc;
  cursor: pointer;
}
.userList{
  width: 35%;
}
.userListItem{
  width: 100%;
  text-align: left;
  font-size: 1.2em;
  padding: 0.6em 1em;
  background-color: #efefef;
  color: #555555;
  border: none;
  text-decoration: none;
}
.userListItem:hover{
  background-color: #aaaaaa;
  color: white;
  cursor: pointer;
}
.userProfile{
  display: flex;
}
.username{
  min-height: 60px;
  margin: auto auto auto 0;
  float: left;
  font-size: 1.2em;
  display: block;
  color: #555555;
}
.addButton{
  float: right;
  display: block;
  fill: #555555;
}
.addButton:hover{
  fill: #0000cc;
  cursor: pointer;
}

/*Footer*/

.footer{
  position: relative;
  bottom: 0;
  width: 100%;
  height: 1rem;
  margin-top: 60px;
  padding: 1rem 0px;
  background-color: #eeeeee;
}
.footerText{
  width: 60%;
  margin: 0 auto;
  color: #555555;
  font-size: 1rem;
}
.copyrightText{
  text-decoration: none;
  color: #555555;
}
.copyrightText:hover{
  color: #0000cc;
}
